deploy:
  provider: npm
  email: victoria.bergquist@gmail.com
  api_key:
    secure: Fr1OrtaagR6P5wSwmiCoolOsprnjWORkH54eGiZh43fZszrU0P7z5IU7qvNCawdV5PXEe9DyOv4Ul4KlRpUaOXKj+w5qeYdTtk6EL4ZnrcsL+x3x0pVCmTvBrapKSBBE71aZOWaxtPCrJfnOVJOUuBKtnLbGvZiJ3yUzE8QhYwBMuKmMTj7R51Jhb1c2nUaMDpUutynoL24eLk8uLyDxU0UzAfvYLA9ORxxiQ3tOSHcLNcFqJMxsl6uyCA5pee2doRxXDF1xno/PrUVm0BmW5CMFdSCCKIetfXYobsBSy+2uwe9aoUy1PzEgLQsuivZ7byC9p72F5VOlRGBMZQfoFMb/+n3M0T0SQchBrGjdlEFF3Zf7vcUq9YfF5g9eYqEz6ALiPI1mNiKFcQghOPn2t3JEm+Qrtsv87x8umPQiMzIB+qew14z6Zv6DKg7sYOgFrlzJWpotD5m3KfoVYvUCWbmjnth98Sgyqzr5vE2d6PALwSAR0gYIN8JZ/0kD78AAq+RMhIqE/qztAFyEMOuL+vXV/bjlf9LD7x2JrkdlybOIAwZlMIwqrzbptpRNQSOGsmMLzMXwEPwhPUiEBzvoa6sg9D7wH0xHS1t17YX2nq81SgLLSXAwTQewdOrecXPYhhpII5HhgRyQs3IC5mMXUEXLUgjNLj7334uYxuSuw5Y=
  on:
    tags: true
    repo: vicbergquist/vue-cli-locale-nb-no
